{
  "name": "bot-shop",
  "version": "1.0.0",
  "description": "Simple telegrambot for shop based on node.js and MongoDB",
  "main": "index.js",
  "keywords": [],
  "author": "Oleksii Palii",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "gm": "^1.23.1",
    "mongoose": "^6.3.0",
    "node-fetch": "2.0",
    "node-telegram-bot-api": "^0.56.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sharp": "^0.30.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleksiiPaliiUA/Bot-Shop.git"
  },
  "bugs": {
    "url": "https://github.com/OleksiiPaliiUA/Bot-Shop/issues"
  },
  "homepage": "https://github.com/OleksiiPaliiUA/Bot-Shop#readme"
}
